#spring.data.mongodb.uri=mongodb://192.168.113.140:27017/si_notification
logging.level.org.springframework.data=DEBUG
server.port=8186

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
openapi.appKey =dcb6394cf827d764a396eb6214869119
enableCaching=false
mongo-hostname= myMongo
dbName = dbName
cacheFrequency = 2

